<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kopernik Yazılım | İletişim</title>
  </head>
  <body>
    <div class="blob-container">
      <div class="blob-c">
        <div class="shape-blob one"></div>
        <div class="shape-blob two"></div>
        <div class="shape-blob three"></div>
        <div class="shape-blob four"></div>
        <div class="shape-blob five"></div>
        <div class="shape-blob six"></div>
        <div class="shape-blob seven"></div>
        <div class="shape-blob eight"></div>
        <div class="shape-blob nine"></div>
        <div class="shape-blob ten"></div>
      </div>
    </div>

    <div class="topbar">
      <a draggable="false" href="reference.html" class="topbaritem">Referans</a>
      <a draggable="false" href="index.html" class="topbaritem">Ana Sayfa</a>
      <a draggable="false" href="contact.html" class="topbaritem">İletişim</a>
    </div>

    <div class="contactbox">
      <a target="_blank" href="https://wa.me/+905423039428" class="contactcard">
        <img class="contactico" src="./public/contact_ico_wp.png" />
        <div class="contactheader">Whatsapp</div>
        <div class="contactinfo">+905423039428</div>
      </a>
      <a
        target="_blank"
        href="mailto:kopernikyazilim@gmail.com"
        class="contactcard"
      >
        <img class="contactico" src="./public/contact_ico_email.png" />
        <div class="contactheader">E-Mail</div>
        <div class="contactinfo">kopernikyazilim@gmail.com</div>
      </a>
    </div>
  </body>
</html>
